{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Images/*": [
        "app/images/*"
      ],
      "Providers/*": [
        "app/providers/*"
      ],
      "Utils/*": [
        "app/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
