{
  "name": "spotifood",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "antd": "^3.10.2",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "styled-components": "^4.0.2",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "react-app"
    ],
    "env": {
      "browser": true,
      "jest": true,
      "es6": true
    },
    "rules": {
      "no-console": "warn",
      "react/prefer-stateless-function": "off",
      "react/forbid-prop-types": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "function-paren-newline": [
        "error",
        "consistent"
      ],
      "arrow-body-style": "off",
      "func-names": "off",
      "import/prefer-default-export": "off",
      "no-underscore-dangle": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "jest-styled-components": "^6.2.2"
  }
}
